<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>C</title>
</head>
<body>
    <button id="crear"> Crear</button>
    <button id="mostrar"> Mostrar</button>
    <button id="modificar"> Modificar</button>
    <button id="eliminar"> Eliminar</button>

    <button class="btn" onclick="window.location.href='index.html'">menu</button>

    <script>
        document.getElementById("crear").addEventListener("click", crear);
        document.getElementById("mostrar").addEventListener("click", mostrar);
        document.getElementById("modificar").addEventListener("click", modificar);
        document.getElementById("eliminar").addEventListener("click", eliminar);

        function crear() {
            document.cookie = "usuario=marko; expires=Thu, 31 Dec 2022 12:00:00 UTC; path=/;";
        }
        function mostrar() {
            alert(document.cookie);
        }
        function modificar() {
            document.cookie = "usuario=marko1234; expires=Thu, 31 Dec 2022 12:00:00 UTC; path=/;";
        }
        function eliminar() {
            document.cookie = "usuario=marko1234; expires=Thu, 31 Dec 2020 12:00:00 UTC; path=/;";
        }
    </script>
</body>
</html>