<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <button id="uno" class="btn" onclick="iniciar()">NUMEROS</button>
    <button id="dos"  class="btn"  onclick="iniciar2()" disabled>LETRAS</button>
    <button id="tres" class="btn" onclick="window.location.href='index3.html'" disabled>FORMAS</button>
    <!-- <button id="boton" class="btn" disabled>HOLA</button> -->
    <script src="index.js" ></script>
</body>
</html>